# dependents-development

./: .gitignore  LICENSE  README.md  build.sh  dependencies.md  docker-compose-proxy.yml.template  docker-compose-services.yml.template  docker-compose.yml  log.txt  reup.sh
ast-parsing-queue/: Dockerfile-worker  README.md  ast-parsing-queue.postman_collection.json  build.sh  credentials.env  credentials.sh.template  requirements.txt
ast-parsing-queue/src/: main.py  neo4j_queries.py  parse_repo.py  utils.py  worker.py
dependents-visualisation-ui/: README.md  build.sh
dependents-visualisation-ui/src/: index.html  miserables.json  parse-waiting-loop.html  project-dependent-comparison-view.html  project-dependents-graph.html  project-dependents-view.html  text.html
dependents-visualisation-ui/src/controller/: config.js  index.js  parse-waiting-loop.js  treemap-with-dependents-icicle.js  treemap-with-dependents-treemap.js
dependents-visualisation-ui/src/controller/render/: artifacts.js  dependencies.js  dependents.js  icicle-render.js  treemap-render.js
java-parser/: README.md
java-parser/contrib/: env.txt  output-2.cypher  output-2.dot  output.cypher
java-parser/contrib/test_files/org/javaparser/samples/: ReversePolishNotation.java
java-parser/results/: analysis_log_ext_only.txt  apemrtestpay.cypher  chaotaostudy-cypher.txt  comjwujavaparser.cypher  edges.csv  fastjson-cypher.txt  fastjson-package-only.dot  fastjson.dot  graph-good.dot  graph-large.dot  graph.dot  graph.graphml  graph.gv  graph.ser  javaparser-2.cypher  newgraph.dot  spark-cypher.txt  spark-demo-beginner.dot  spark.csv  time.ser
java-parser/scripts/: create-docker-machine.txt  genGraph.sh  neo4j-commands  neo4j-load  parse  test-graph.dot  test-parser.sh
java-parser/src/main/java/com/jwu/javaparser/analyser/: DependencyGraphSearcher.java  QualifiedDependencyEdge.java
java-parser/src/main/java/com/jwu/javaparser/dependencygraph/edges/: DependencyEdge.java
java-parser/src/main/java/com/jwu/javaparser/dependencygraph/io/: DependencyGraphExporter.java  GraphMLImporter.java
java-parser/src/main/java/com/jwu/javaparser/parser/: DirectoryParser.java
java-parser/src/main/java/com/jwu/javaparser/parser/visitors/: PackageDeclarationVisitor.java
java-parser/src/test/java/com/jwu/javaparser/parser/: ParserTest.java
java-parser/test/: README.md  run.sh
java-parser/test/acceptance/standard/: pom.xml
java-parser/test/acceptance/standard/src/main/java/testing/: App.java  ReversePolishNotation.java
java-parser/test/acceptance/standard/src/test/java/testing/: AppTest.java
java-parser/test/harness/: shared.py  test_external_UML_parser.py  test_standard.py
java-parser/test/tooling/: test.cypher  test_external_UML_Parser.cypher
main-dependents-service/: README.md  build.sh  credentials.sh.template  pom-search-service.postman_collection.json  requirements.txt
main-dependents-service/src/: main.py  neo4j_queries.py  test_flask.py  test_neo4j.py  utils.py
main-dependents-service/src/artifact/: api.py
main-dependents-service/src/ast/: api.py
main-dependents-service/src/project/: api.py
nginx-proxy/: Dockerfile  README.md  build.sh  nginx.conf
pom-parsing-queue/: Dockerfile-server  Dockerfile-worker  README.md  build.sh  credentials.sh.template  pom-queue-manager.postman_collection.json  requirements.txt
pom-parsing-queue/src/: main.py  neo4j_queries.py  utils.py  worker.py  worker_jobs.py
pom-search-service/: .project  CREATE_CACHE.md  Dockerfile  README.md  build.sh  config.sh.template  pom.xml
pom-search-service/src/main/java/org/jwu/javadepend/: App.java
pom-search-service/src/main/java/org/jwu/javadepend/resources/: Package.java  Parse.java  Project.java  SharedParsers.java
pom-search-service/src/main/java/org/jwu/javadepend/resources/data/: GitHubSearchReturn.java  PackageDependents.java  PackageInfo.java  PomInfo.java  ProjectInfo.java
