export NEO4J_PASS="" # Specify the password of the Neo4j database
export NEO4J_USER="" # Specify the username of the Neo4j database
export NEO4J_IP="" # Specify the IP of the Neo4j database to use

export REDIS_PASSWORD="" # Specify the password to use when communicating with the Redis database
export REDIS_IP="" # Specify the IP address of the Redis database

export DEPENDS_SERVICE_URL="" # Specify the URL of the pom-search-service to carry out searches of dependents

export QUEUE_MANAGER="" # Specify the URL of the queue manager
export DOMAIN="" # Specify the Domain the queue manager is deployed on